[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.application = APPLICATION_PATH
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
autoloaderNamespaces[] = "Music_"
autoloaderNamespaces[] = "Webservices_"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[webservices]
;Webservice Audioscrobbler
audioscrobbler.url = "http://ws.audioscrobbler.com/2.0/?";
audioscrobbler.format = "json";
audioscrobbler.apiKey = "b25b959554ed76058ac220b7b2e0a026";
audioscrobbler.limitTopArtists = 10;
audioscrobbler.limitTopSongs = 10;