[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.application = APPLICATION_PATH
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
autoloaderNamespaces[] = "Resources\"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[defaultImages]
defaultImage.album = "/images/defaultAlbum.png"
defaultImage.artist = "/images/defaultArtist.png"
defaultImage.song = "/images/defaultSong.png"

[webservices]
;Webservice Lastfm
lastfm.url = "http://ws.audioscrobbler.com/2.0/?";
lastfm.format = "json";
lastfm.apiKey = "b25b959554ed76058ac220b7b2e0a026";
lastfm.limitTopArtists = 10;
lastfm.limitTopSongs = 10;
lastfm.limitArtistTopAlbums = 10;
lastfm.limitArtistTopSongs = 10;
